<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AhorcadoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoliso2"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnReiniciar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="@string/volver"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/txt4"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLetrasQueNoVan"
        android:layout_marginTop="22dp"
        android:text="@string/intentos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txt9"
        android:text="@string/letrasQueNoEstan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/picture0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/a_0" />

    <ImageView
        android:id="@+id/picture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/picture0"
        android:src="@drawable/a_1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/picture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/picture0"
        android:src="@drawable/a_2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/picture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/picture0"
        android:src="@drawable/a_3"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/picture4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/picture0"
        android:src="@drawable/a_4"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/picture5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/picture0"
        android:focusableInTouchMode="true"
        android:src="@drawable/a_5"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/picture6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/picture0"
        android:src="@drawable/a_6"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/picture7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture0"
        android:layout_alignRight="@+id/picture0"
        android:src="@drawable/a_7"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt8"
        android:layout_alignBottom="@+id/txt8"
        android:layout_alignRight="@+id/btnVolver"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt6"
        android:layout_alignBottom="@+id/txt6"
        android:layout_alignRight="@+id/textView1"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt8"
        android:layout_alignBottom="@+id/txt8"
        android:layout_toLeftOf="@+id/txt8"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txt7"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txt6"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt5"
        android:layout_alignBottom="@+id/txt5"
        android:layout_toLeftOf="@+id/txt5"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txt4"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt1"
        android:layout_alignBottom="@+id/txt1"
        android:layout_toLeftOf="@+id/txt1"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txt3"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt2"
        android:layout_alignBottom="@+id/txt2"
        android:layout_toLeftOf="@+id/txt2"
        android:text="_ "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/reiniciar"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnArriesgar"
        android:layout_alignLeft="@+id/picture7"
        android:ems="5"
        android:inputType="textPersonName"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtPista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etLetra"
        android:layout_alignRight="@+id/txtIntentos"
        android:text="@string/pista"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnArriesgar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnVolver"
        android:layout_toRightOf="@+id/etLetra"
        android:text="@string/arriesgar"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtLetrasQueNoVan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/etLetra"
        android:textColor="#610bd5"
        android:textSize="22dp" />

</RelativeLayout>